spring.application.name=ecm-site

spring.datasource.url=jdbc:h2:mem:restapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
server.error.whitelabel.enabled=false
server.error.path=/error
api.url=http://localhost:8000/my-blogs

spring.security.user.name=user
spring.security.user.password=password